{
    "name": "Yogesh Baghel — Salesforce Developer",
    "short_name": "Yogesh Baghel",
    "description": "Salesforce Developer & Administrator portfolio — LWC, Apex, Sales Cloud, Service Cloud & Integrations.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
